{
    "name": "phincon-auth",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js",
        "copy-files": "cp ./views/templates/ ./dist/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cp": "^0.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "handlebars": "^4.7.8",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "mysql2": "^3.11.3",
        "node-navigator": "^1.0.1",
        "nodemailer": "^6.9.15",
        "nodemon": "^3.1.7",
        "sequelize": "^6.37.4",
        "sequelize-cli": "^6.6.2",
        "typescript": "^5.6.3"
    },
    "_moduleAliases": {
        "@": "."
    }
}
